{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "28jhrent9344fdefdfv12wef81d223f5 f654664464xdiysptyojdfhjkdf456sdhfhjkd555shjkfhj5k5dshjkhfkj5dhh"
}
